VITE_SUPABASE_PROJECT_ID="pebitpgeuvllnbsdhmei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlYml0cGdldXZsbG5ic2RobWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDY5MTEsImV4cCI6MjA3NDcyMjkxMX0.n1FJCXaE2_ARQYRvh86GOMNPBx9Dtuz9JR3CKwSTr5Q"
VITE_SUPABASE_URL="https://pebitpgeuvllnbsdhmei.supabase.co"
