VITE_SUPABASE_PROJECT_ID="cvpbddlylwwtkbnilzvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2cGJkZGx5bHd3dGtibmlsenZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NzY4MTUsImV4cCI6MjA3NDU1MjgxNX0.9iMnvpdygqCs3Z6NIK6MmTz_7PnpguSAu9YUveA0S2g"
VITE_SUPABASE_URL="https://cvpbddlylwwtkbnilzvy.supabase.co"
